# wechaty-grpc-webapi

./: .gitignore  README.md
src/wechaty-grpc-webapi/: wechaty-grpc-webapi.sln
src/wechaty-grpc-webapi/Wechaty.Grpc.Application/: Wechaty.Grpc.Application.csproj  WechatyPuppetService.cs
src/wechaty-grpc-webapi/Wechaty.Grpc.Application/Contacts/: IWechatyContactService.cs  WechatyContactService.cs
src/wechaty-grpc-webapi/Wechaty.Grpc.Application/DTO/init/: PuppetClientCollection.cs  StartRequest.cs
src/wechaty-grpc-webapi/Wechaty.Grpc.Application/Interface/: IWechatyPuppetService.cs
src/wechaty-grpc-webapi/Wechaty.Grpc.Application/Room/: IWechatyRoomService.cs  WechatyRoomService.cs
src/wechaty-grpc-webapi/Wechaty.Grpc.Core/: WechatyException.cs
src/wechaty-grpc-webapi/Wechaty.Grpc.Proto/: Wechaty.Grpc.Proto.csproj
src/wechaty-grpc-webapi/Wechaty.Grpc.Proto/proto/wechaty/puppet/: message.proto
src/wechaty-grpc-webapi/Wechaty.Grpc.WebApi/: Program.cs  WeatherForecast.cs  Wechaty.Grpc.WebApi.csproj
src/wechaty-grpc-webapi/Wechaty.Grpc.WebApi/Controllers/: ContactController.cs  WeatherForecastController.cs  WechatyController.cs
src/wechaty-grpc-webapi/Wechaty.Grpc.WebApi/Properties/: launchSettings.json
