<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<Protobuf Include="proto\wechaty\**\*.proto" GrpcServices="Both" ProtoRoot="proto\" />
		<Protobuf Include="proto\protoc-gen-openapiv2\**\*.proto" GrpcServices="Both" ProtoRoot="proto\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Google.Api.CommonProtos" Version="2.5.0" />
	  <PackageReference Include="Grpc.Core.Api" Version="2.45.0" />
	  <PackageReference Include="Grpc.Tools" Version="2.45.0">
	    <PrivateAssets>all</PrivateAssets>
	    <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	  </PackageReference>
	</ItemGroup>

</Project>
